Collaborate.Microsoft.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collaborate.Microsoft.MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, Leaders!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to the Microsoft World"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="You are entering into MAUI Graph App Challenge"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Explore..."
                SemanticProperties.Hint="Explore..."
                Clicked="AzureADPageClicked"
                HorizontalOptions="Center" />

            <!--<Button 
                Text="Login B2C"
                SemanticProperties.Hint="Login"
                Clicked="AzureB2CPageClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
